Entrega3WPF/Entrega3Grupo1/Entrega3Grupo1/MainWindow.xaml

<Window x:Class="Entrega3Grupo1.MainWindow"
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrega3Grupo1"
        mc:Ignorable="d"        
        Title="MainWindow" Height="357.913" Width="541.321">





    <Grid>

        <Rectangle x:Name="Fondopantalla" Fill="#FFF4F4F5" Margin="0,0,0.2,0" Stroke="Black"/>

        <TextBox x:Name="InformeLocal" HorizontalAlignment="Left" Height="271" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="518" />
        <TextBox x:Name="Reporte" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="256" Width="508"/>
        <Button x:Name="Inicio" Content="Inicio" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Inicio_Click" />
        <Button x:Name="ButonCargar" Content="Cargar" HorizontalAlignment="Center" VerticalAlignment="Center" Width="107" Click="Cargar" Margin="213,208,215.2,83" Height="37" />
        <Label x:Name="Bienvenido" Content="¡Bienvenido a la simulacion!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0                ,67,0,0"/>
        <Label x:Name="LabelNombreMall" Content="Ingrese nombre del Mall" HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top" Width="230" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelHoraMall" Content="Ingrese horas de funcionamiento del Mall" HorizontalAlignment="Left" Margin="25,118,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="CrearMall" Content="Crear Mall" HorizontalAlignment="Left" Height="32" Margin="56,214,0,0" VerticalAlignment="Top" Width="157" Click="CrearMall_Click" />
        <TextBox x:Name="TxtBoxNombreMall" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="338,67,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtBoxHorasMall" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="338,118,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="CrearPisoSobreNivel" Content="Crear Piso Sobre Nivel" HorizontalAlignment="Left" Height="32" Margin="64,123,0,0" VerticalAlignment="Top" Width="157" Click="CrearPisoSobreNivel_Click" />
        <Button x:Name="CrearSubterraneo" Content="Crear Piso Subterraneo" HorizontalAlignment="Left" Height="32" Margin="296,123,0,0" VerticalAlignment="Top" Width="157" Click="CrearSubterraneo_Click"  />
        <Label x:Name="LabelAreaPiso" Content="Ingrese el area del piso"  HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top" Width="232" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="31"/>
        <Label x:Name="LabelCantidadNegocios" Content="Ingrese la cantidad de Tiendas"  HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" Width="232" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="31"/>
        <TextBox x:Name="AreaPiso" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="338,67,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="CrearPisoSobre" Content="Crear Piso" HorizontalAlignment="Left" Height="32" Margin="56,214,0,0" VerticalAlignment="Top" Width="157" Click="CrearPisoSobre_Click"  />
        <Button x:Name="CrearPisoSub" Content="Crear Piso" HorizontalAlignment="Left" Height="32" Margin="56,214,0,0" VerticalAlignment="Top" Width="157" Click="CrearPisoSub_Click"  />
        <Button x:Name="FinalizarPisos" Content="Pisos finalizados" HorizontalAlignment="Left" Margin="213,246,0,0" VerticalAlignment="Top" Width="96" Height="38" Click="FinalizarPisos_Click"/>
        <TextBox x:Name="NombreNegocio" HorizontalAlignment="Left" Height="23" Margin="56,10,0,0" TextWrapping="Wrap" Text="Nombre negocio" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="AreaNegocio" HorizontalAlignment="Left" Height="23" Margin="56,38,0,0" TextWrapping="Wrap" Text="Area negocio" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CantidadEmpleados" HorizontalAlignment="Left" Height="23" Margin="213,10,0,0" TextWrapping="Wrap" Text="Cant. Empleados" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Categoria" HorizontalAlignment="Left" Height="23" Margin="213,38,0,0" TextWrapping="Wrap" Text="Categoria" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PrecioMax" HorizontalAlignment="Left" Height="23" Margin="374,10,0,0" TextWrapping="Wrap" Text="Precio Maximo" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PrecioMin" HorizontalAlignment="Left" Height="23" Margin="374,38,0,0" TextWrapping="Wrap" Text="Precio Minimo" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ValorArriendo" HorizontalAlignment="Left" Height="23" Margin="58,70,0,0" TextWrapping="Wrap" Text="Valor arriendo" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Stock" HorizontalAlignment="Left" Height="23" Margin="214,70,0,0" TextWrapping="Wrap" Text="Stock" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SubCategoria" HorizontalAlignment="Left" Height="23" Margin="374,71,0,0" TextWrapping="Wrap" Text="SubCategoria" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BotonAgregarNegocio" Content="Agregar Negocio" HorizontalAlignment="Left" Margin="56,160,0,0" VerticalAlignment="Top" Width="152" Height="24" Click="BotonAgregarNegocio_Click" />
        <Button x:Name="BotonFinalizarNegocios" Content="Finalizar Negocios" HorizontalAlignment="Left" Margin="301,160,0,0" VerticalAlignment="Top" Width="171" Height="24" Click="FinalizarNegocios_Click" />
        <TextBox x:Name="TextBoxSueldoPromedio" HorizontalAlignment="Left" Height="25" Margin="338,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox x:Name="TextBoxCantidadDeTiendasPorPiso" HorizontalAlignment="Left" Height="26" Margin="338,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153"/>
        <Label x:Name="LabelPisoFinalizado" Content="SE LLENO EL PISO, FINALIZE" HorizontalAlignment="Left" Margin="85,121,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="ButtonSimular" Content="SIMULAR!" HorizontalAlignment="Left" Margin="184,101,0,0" VerticalAlignment="Top" Width="149" Click="ButtonSimular_Click" Height="46"/>
        <Button x:Name="MostrarReporte" Content="Mostrar reporte" HorizontalAlignment="Left" Margin="41,39,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="MostrarReporte_Click" HorizontalContentAlignment="Center"/>
        <Button x:Name="GuardarSimulacion" Content="Guardar simulacion" HorizontalAlignment="Left" Margin="213,39,0,0" VerticalAlignment="Top" Width="106" Click="GuardarSimulacion_Click" Height="29" HorizontalContentAlignment="Center"/>
        <Button x:Name="InformacionPorLocal" Content="Información Por Local" HorizontalAlignment="Center" Margin="317,38,0,0" VerticalAlignment="Top" Width="136" Click="InformacionPorLocal_Click" Height="27"/>
        <Label x:Name="LabelSimulacionGuardada" Content="Simulacion guardada!" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelSueldoProm" Content="Ingrese un sueldo Promedio para el Mall" HorizontalAlignment="Left" Margin="25,166,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button x:Name="Salir" Content="Salir de la simulación" Width="138" Margin="380,271,0,0" Height="33" Click="Salir_Click" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <ComboBox x:Name="TodosLosLocales" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="189,105,0,0" Height="18" />
        <Button x:Name="button" Content="Seleccionar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="226,184,0,0" Click="button_Click"/>
        <Button x:Name="BotonVolver" Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="25,271,0,0" Height="33" Click="Volver"/>
        <TextBox x:Name="NombreArchivo" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Nombre Archivo" VerticalAlignment="Top" Width="106" Margin="176,67,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="CargarArchivos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="41,214,0,0" Height="18" />
        <Label x:Name="LabelSeleccioneArchivo" Content="Si desea cargar, seleccione un archivo: " Margin="-1,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>


</Window>
